{
  "name": "peri-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/langgraph": "^0.3.7",
    "@langchain/tavily": "^0.1.4",
    "@supabase/supabase-js": "^2.50.5",
    "langchain": "^0.3.29",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/react": "^6.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
